global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode tcp 
    option tcplog
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen stats
    mode http
    bind :888
    stats enable
    stats uri /stats
    stats refresh 5s
    stats realm Haproxy\ Statistics

# Балансировка Round-robin на 4 уровне (TCP)
listen tcp_balancer
    bind :9000
    mode tcp
    balance roundrobin
    server s1 127.0.0.1:8888 check
    server s2 127.0.0.1:9999 check
    server s3 127.0.0.1:7777 check